---
- hosts: all
  become: yes

  tasks:
  - name: Installation of chrony
    apt:
      name: chrony
      state: present
  -name: Installation of net-tools
    apt:
      name: net-tools
      state: present
